## 노드6. 지도학습(회귀)


```python
# 라이브러리 불러오기
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
```

## 데이터 불러오기


```python
from sklearn.datasets import load_diabetes # 당뇨병 환자 데이터
def make_dataset():
    dataset = load_diabetes()
    df = pd.DataFrame(dataset.data, columns=dataset.feature_names)
    df['target'] = dataset.target
    X_train, X_test, y_train, y_test = train_test_split(
        df.drop('target', axis=1), df['target'], test_size=0.2, random_state=1004)
    return X_train, X_test, y_train, y_test

X_train, X_test, y_train, y_test = make_dataset()
X_train.shape, X_test.shape, y_train.shape, y_test.shape
```




    ((353, 10), (89, 10), (353,), (89,))




```python
X_train.head()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>sex</th>
      <th>bmi</th>
      <th>bp</th>
      <th>s1</th>
      <th>s2</th>
      <th>s3</th>
      <th>s4</th>
      <th>s5</th>
      <th>s6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>152</th>
      <td>-0.034575</td>
      <td>0.050680</td>
      <td>-0.000817</td>
      <td>0.070073</td>
      <td>0.039710</td>
      <td>0.066952</td>
      <td>-0.065491</td>
      <td>0.108111</td>
      <td>0.026714</td>
      <td>0.073480</td>
    </tr>
    <tr>
      <th>417</th>
      <td>-0.052738</td>
      <td>-0.044642</td>
      <td>0.071397</td>
      <td>-0.074528</td>
      <td>-0.015328</td>
      <td>-0.001314</td>
      <td>0.004460</td>
      <td>-0.021412</td>
      <td>-0.046879</td>
      <td>0.003064</td>
    </tr>
    <tr>
      <th>172</th>
      <td>0.041708</td>
      <td>0.050680</td>
      <td>0.071397</td>
      <td>0.008101</td>
      <td>0.038334</td>
      <td>0.015909</td>
      <td>-0.017629</td>
      <td>0.034309</td>
      <td>0.073410</td>
      <td>0.085907</td>
    </tr>
    <tr>
      <th>438</th>
      <td>-0.005515</td>
      <td>0.050680</td>
      <td>-0.015906</td>
      <td>-0.067642</td>
      <td>0.049341</td>
      <td>0.079165</td>
      <td>-0.028674</td>
      <td>0.034309</td>
      <td>-0.018118</td>
      <td>0.044485</td>
    </tr>
    <tr>
      <th>296</th>
      <td>0.067136</td>
      <td>-0.044642</td>
      <td>-0.061174</td>
      <td>-0.040099</td>
      <td>-0.026336</td>
      <td>-0.024487</td>
      <td>0.033914</td>
      <td>-0.039493</td>
      <td>-0.056158</td>
      <td>-0.059067</td>
    </tr>
  </tbody>
</table>
</div>




```python
y_train.head()
```




    152    292.0
    417     55.0
    172    295.0
    438    104.0
    296     89.0
    Name: target, dtype: float64




```python
y_train.hist()
```




    <AxesSubplot:>




    
![png](output_6_1.png)
    


## 선형 회귀


```python
# 선형 회귀
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train, y_train)
pred = model.predict(X_test)
mean_squared_error(y_test, pred)
```




    2707.6236708320466



## 릿지 회귀


```python
# 릿지 회귀
from sklearn.linear_model import Ridge
model = Ridge()
model.fit(X_train, y_train)
pred = model.predict(X_test)
mean_squared_error(y_test, pred)
```




    3522.1129142470336




```python
# 회귀 계수
coef = pd.DataFrame(data=model.coef_, index=X_train.columns, columns=['alpha'])
coef
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>alpha</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>age</th>
      <td>31.293287</td>
    </tr>
    <tr>
      <th>sex</th>
      <td>-71.449580</td>
    </tr>
    <tr>
      <th>bmi</th>
      <td>267.605153</td>
    </tr>
    <tr>
      <th>bp</th>
      <td>197.364745</td>
    </tr>
    <tr>
      <th>s1</th>
      <td>14.613106</td>
    </tr>
    <tr>
      <th>s2</th>
      <td>-13.884790</td>
    </tr>
    <tr>
      <th>s3</th>
      <td>-124.649955</td>
    </tr>
    <tr>
      <th>s4</th>
      <td>106.212968</td>
    </tr>
    <tr>
      <th>s5</th>
      <td>221.068052</td>
    </tr>
    <tr>
      <th>s6</th>
      <td>101.202651</td>
    </tr>
  </tbody>
</table>
</div>




```python
# 릿지 회귀 (alpha=10)
model = Ridge(alpha=10)
model.fit(X_train, y_train)
pred = model.predict(X_test)
mean_squared_error(y_test, pred)
```




    5521.882311176061




```python
# 회귀 계수 (alpha=10)
coef['alpha10'] = model.coef_
```


```python
# 릿지 회귀 (alpha=0.1)
model = Ridge(alpha=0.1)
model.fit(X_train, y_train)
pred = model.predict(X_test)
mean_squared_error(y_test, pred)
```




    2744.899739917671




```python
# 회귀 계수 (alpha=0.1)
coef['alpha0.1'] = model.coef_
coef
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>alpha</th>
      <th>alpha10</th>
      <th>alpha0.1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>age</th>
      <td>31.293287</td>
      <td>16.703159</td>
      <td>4.274486</td>
    </tr>
    <tr>
      <th>sex</th>
      <td>-71.449580</td>
      <td>-1.796452</td>
      <td>-205.214645</td>
    </tr>
    <tr>
      <th>bmi</th>
      <td>267.605153</td>
      <td>61.026348</td>
      <td>450.905500</td>
    </tr>
    <tr>
      <th>bp</th>
      <td>197.364745</td>
      <td>47.435152</td>
      <td>331.931307</td>
    </tr>
    <tr>
      <th>s1</th>
      <td>14.613106</td>
      <td>18.491225</td>
      <td>-84.310050</td>
    </tr>
    <tr>
      <th>s2</th>
      <td>-13.884790</td>
      <td>13.440080</td>
      <td>-54.665887</td>
    </tr>
    <tr>
      <th>s3</th>
      <td>-124.649955</td>
      <td>-35.542084</td>
      <td>-158.707920</td>
    </tr>
    <tr>
      <th>s4</th>
      <td>106.212968</td>
      <td>38.896129</td>
      <td>114.068214</td>
    </tr>
    <tr>
      <th>s5</th>
      <td>221.068052</td>
      <td>55.276214</td>
      <td>391.230355</td>
    </tr>
    <tr>
      <th>s6</th>
      <td>101.202651</td>
      <td>35.868345</td>
      <td>78.555719</td>
    </tr>
  </tbody>
</table>
</div>




```python
# 릿지 회귀 (alpha=0.05)
model = Ridge(alpha=0.05)
model.fit(X_train, y_train)
pred = model.predict(X_test)
mean_squared_error(y_test, pred)
```




    2699.6575055293893




```python
# 회귀 계수 (alpha=0.05)
coef['alpha0.05'] = model.coef_
coef
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>alpha</th>
      <th>alpha10</th>
      <th>alpha0.1</th>
      <th>alpha0.05</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>age</th>
      <td>31.293287</td>
      <td>16.703159</td>
      <td>4.274486</td>
      <td>-0.509655</td>
    </tr>
    <tr>
      <th>sex</th>
      <td>-71.449580</td>
      <td>-1.796452</td>
      <td>-205.214645</td>
      <td>-223.350550</td>
    </tr>
    <tr>
      <th>bmi</th>
      <td>267.605153</td>
      <td>61.026348</td>
      <td>450.905500</td>
      <td>469.442823</td>
    </tr>
    <tr>
      <th>bp</th>
      <td>197.364745</td>
      <td>47.435152</td>
      <td>331.931307</td>
      <td>348.377551</td>
    </tr>
    <tr>
      <th>s1</th>
      <td>14.613106</td>
      <td>18.491225</td>
      <td>-84.310050</td>
      <td>-146.949652</td>
    </tr>
    <tr>
      <th>s2</th>
      <td>-13.884790</td>
      <td>13.440080</td>
      <td>-54.665887</td>
      <td>-18.302744</td>
    </tr>
    <tr>
      <th>s3</th>
      <td>-124.649955</td>
      <td>-35.542084</td>
      <td>-158.707920</td>
      <td>-141.660642</td>
    </tr>
    <tr>
      <th>s4</th>
      <td>106.212968</td>
      <td>38.896129</td>
      <td>114.068214</td>
      <td>115.862762</td>
    </tr>
    <tr>
      <th>s5</th>
      <td>221.068052</td>
      <td>55.276214</td>
      <td>391.230355</td>
      <td>432.505816</td>
    </tr>
    <tr>
      <th>s6</th>
      <td>101.202651</td>
      <td>35.868345</td>
      <td>78.555719</td>
      <td>69.579039</td>
    </tr>
  </tbody>
</table>
</div>




```python
# Q. 릿지 회귀의 alpha 값을 0.001, 0.01, 0.05, 0.1, 1, 10을 각각 넣어보고,
# 어떤 alpha 값이 가장 mean squared error가 작은지 찾아보세요.

from sklearn.linear_model import Ridge
alphas = [0.001, 0.01, 0.05, 0.1, 1, 10]
result = {}
for alpha in alphas:
    model = Ridge(alpha=alpha)
    model.fit(X_train, y_train)
    pred = model.predict(X_test)
    result[alpha] = mean_squared_error(y_test, pred)

result
```




    {0.001: 2698.0335313137407,
     0.01: 2675.8081810831413,
     0.05: 2699.6575055293893,
     0.1: 2744.899739917671,
     1: 3522.1129142470336,
     10: 5521.882311176061}




```python
min(result)
```




    0.001



## 라쏘 회귀


```python
# 라쏘 회귀
from sklearn.linear_model import Lasso
model = Lasso()
model.fit(X_train, y_train)
pred = model.predict(X_test)
mean_squared_error(y_test, pred)
```




    4179.146884323723




```python
# 회귀 계수
coef = pd.DataFrame(data=model.coef_, index=X_train.columns, columns=['alpha'])
coef
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>alpha</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>age</th>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>sex</th>
      <td>-0.000000</td>
    </tr>
    <tr>
      <th>bmi</th>
      <td>343.588370</td>
    </tr>
    <tr>
      <th>bp</th>
      <td>46.375388</td>
    </tr>
    <tr>
      <th>s1</th>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>s2</th>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>s3</th>
      <td>-0.000000</td>
    </tr>
    <tr>
      <th>s4</th>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>s5</th>
      <td>245.167660</td>
    </tr>
    <tr>
      <th>s6</th>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>
</div>




```python
# 라쏘 회귀 (alpha=2)
model = Lasso(alpha=2)
model.fit(X_train, y_train)
pred = model.predict(X_test)
mean_squared_error(y_test, pred)
```




    6398.637179448666




```python
# 회귀 계수 (alpha=2)
coef['alpha2'] = model.coef_
coef
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>alpha</th>
      <th>alpha2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>age</th>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>sex</th>
      <td>-0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>bmi</th>
      <td>343.588370</td>
      <td>42.963888</td>
    </tr>
    <tr>
      <th>bp</th>
      <td>46.375388</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>s1</th>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>s2</th>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>s3</th>
      <td>-0.000000</td>
      <td>-0.000000</td>
    </tr>
    <tr>
      <th>s4</th>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>s5</th>
      <td>245.167660</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>s6</th>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>
</div>




```python
# 라쏘 회귀 (alpha=0.05)
model = Lasso(alpha=0.05)
model.fit(X_train, y_train)
pred = model.predict(X_test)
mean_squared_error(y_test, pred)
```




    2703.4553190372917




```python
# 회귀 계수 (alpha=0.05)
coef['alpha0.05'] = model.coef_
coef
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>alpha</th>
      <th>alpha2</th>
      <th>alpha0.05</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>age</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>-0.000000</td>
    </tr>
    <tr>
      <th>sex</th>
      <td>-0.000000</td>
      <td>0.000000</td>
      <td>-198.953867</td>
    </tr>
    <tr>
      <th>bmi</th>
      <td>343.588370</td>
      <td>42.963888</td>
      <td>487.192794</td>
    </tr>
    <tr>
      <th>bp</th>
      <td>46.375388</td>
      <td>0.000000</td>
      <td>340.499590</td>
    </tr>
    <tr>
      <th>s1</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>-95.578630</td>
    </tr>
    <tr>
      <th>s2</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>-0.000000</td>
    </tr>
    <tr>
      <th>s3</th>
      <td>-0.000000</td>
      <td>-0.000000</td>
      <td>-189.868586</td>
    </tr>
    <tr>
      <th>s4</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>10.489156</td>
    </tr>
    <tr>
      <th>s5</th>
      <td>245.167660</td>
      <td>0.000000</td>
      <td>457.331482</td>
    </tr>
    <tr>
      <th>s6</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>39.292945</td>
    </tr>
  </tbody>
</table>
</div>



## 엘라스틱넷 회귀


```python
## 엘라스틱넷 회귀
from sklearn.linear_model import ElasticNet
model = ElasticNet(alpha=1)
model.fit(X_train, y_train)
pred = model.predict(X_test)
mean_squared_error(y_test, pred)
```




    6539.270795233337




```python
## 엘라스틱넷 회귀
from sklearn.linear_model import ElasticNet
model = ElasticNet(alpha=0.0001, l1_ratio=0.6)
model.fit(X_train, y_train)
pred = model.predict(X_test)
mean_squared_error(y_test, pred)
```




    2675.6005929972935



## 랜덤포레스트


```python
# 랜덤포레스트
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()
model.fit(X_train, y_train)
pred = model.predict(X_test)
mean_squared_error(y_test, pred)
```




    3313.7298101123592



## XGBoost


```python
# XGBoost
from xgboost import XGBRegressor
model =  XGBRegressor()
model.fit(X_train, y_train)
pred = model.predict(X_test)
mean_squared_error(y_test, pred)
```

    /opt/conda/lib/python3.9/site-packages/pkg_resources/__init__.py:122: PkgResourcesDeprecationWarning: 0.996-ko-0.9.2 is an invalid version and will not be supported in a future release
      warnings.warn(





    4028.2455020344587



## 하이퍼파라미터 튜닝


```python
# 라이브러리 불러오기
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV
```


```python
# 하이퍼파라미터
params={'learning_rate':[0.07, 0.05], 
        'max_depth':[3, 5, 7], 
        'n_estimators':[100, 200],
        'subsample':[0.9, 0.8, 0.7]
        }

```


```python
# 데이터 로드
def make_dataset2():
    dataset = load_diabetes()
    df = pd.DataFrame(dataset.data, columns=dataset.feature_names)
    df['target'] = dataset.target
    return df.drop('target', axis=1), df['target']
X, y = make_dataset2()
```

## GridSearchCV


```python
# GridSearchCV
xgb = XGBRegressor()
grid = GridSearchCV(xgb, params, cv=3, n_jobs=-1)
grid.fit(X, y)
```

    /opt/conda/lib/python3.9/site-packages/pkg_resources/__init__.py:122: PkgResourcesDeprecationWarning: 0.996-ko-0.9.2 is an invalid version and will not be supported in a future release
      warnings.warn(
    /opt/conda/lib/python3.9/site-packages/pkg_resources/__init__.py:122: PkgResourcesDeprecationWarning: 0.996-ko-0.9.2 is an invalid version and will not be supported in a future release
      warnings.warn(





    GridSearchCV(cv=3,
                 estimator=XGBRegressor(base_score=None, booster=None,
                                        colsample_bylevel=None,
                                        colsample_bynode=None,
                                        colsample_bytree=None, gamma=None,
                                        gpu_id=None, importance_type='gain',
                                        interaction_constraints=None,
                                        learning_rate=None, max_delta_step=None,
                                        max_depth=None, min_child_weight=None,
                                        missing=nan, monotone_constraints=None,
                                        n_estimators=100, n_jobs=None,
                                        num_parallel_tree=None, random_state=None,
                                        reg_alpha=None, reg_lambda=None,
                                        scale_pos_weight=None, subsample=None,
                                        tree_method=None, validate_parameters=None,
                                        verbosity=None),
                 n_jobs=-1,
                 param_grid={'learning_rate': [0.07, 0.05], 'max_depth': [3, 5, 7],
                             'n_estimators': [100, 200],
                             'subsample': [0.9, 0.8, 0.7]})




```python
# 최적의 하이퍼 파라미터를 찾음
grid.best_params_
```




    {'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 100, 'subsample': 0.7}




```python
# 하이퍼파라미터 튜닝
xgb = XGBRegressor(
    learning_rate = 0.05,
    max_depth = 3,
    n_estimators = 100,
    subsample = 0.7
)
xgb.fit(X_train, y_train)
pred = xgb.predict(X_test)
mean_squared_error(y_test, pred)
```




    3173.045180496539



## Random Search
- 랜덤으로 N개의 조합만 탐색함 (시간 내 최적의 하이퍼파리미터 탐색)


```python
## RandomizedSearchCV
xgb = XGBRegressor()
grid = RandomizedSearchCV(xgb, params, cv=3, n_iter=10, n_jobs=-1)
grid.fit(X, y)
```

    /opt/conda/lib/python3.9/site-packages/pkg_resources/__init__.py:122: PkgResourcesDeprecationWarning: 0.996-ko-0.9.2 is an invalid version and will not be supported in a future release
      warnings.warn(
    /opt/conda/lib/python3.9/site-packages/pkg_resources/__init__.py:122: PkgResourcesDeprecationWarning: 0.996-ko-0.9.2 is an invalid version and will not be supported in a future release
      warnings.warn(





    RandomizedSearchCV(cv=3,
                       estimator=XGBRegressor(base_score=None, booster=None,
                                              colsample_bylevel=None,
                                              colsample_bynode=None,
                                              colsample_bytree=None, gamma=None,
                                              gpu_id=None, importance_type='gain',
                                              interaction_constraints=None,
                                              learning_rate=None,
                                              max_delta_step=None, max_depth=None,
                                              min_child_weight=None, missing=nan,
                                              monotone_constraints=None,
                                              n_estimators=100, n_jobs=None,
                                              num_parallel_tree=None,
                                              random_state=None, reg_alpha=None,
                                              reg_lambda=None,
                                              scale_pos_weight=None, subsample=None,
                                              tree_method=None,
                                              validate_parameters=None,
                                              verbosity=None),
                       n_jobs=-1,
                       param_distributions={'learning_rate': [0.07, 0.05],
                                            'max_depth': [3, 5, 7],
                                            'n_estimators': [100, 200],
                                            'subsample': [0.9, 0.8, 0.7]})




```python
# 최적의 하이퍼 파라미터를 찾음
grid.best_params_
```




    {'subsample': 0.7, 'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05}



## 평가(회귀)


```python
# MAE
from sklearn.metrics import mean_absolute_error
mean_absolute_error(y_test, pred)
```




    47.57186281011346




```python
# MSE
from sklearn.metrics import mean_squared_error
mean_squared_error(y_test, pred)
```




    3173.045180496539




```python
# RMSE
import numpy as np
np.sqrt(mean_squared_error(y_test, pred))
```




    56.32978945901129




```python
# RMSE
from sklearn.metrics import mean_squared_log_error
np.sqrt(mean_squared_log_error(y_test, pred))
```




    0.4359462312673838




```python
# R2
from sklearn.metrics import r2_score
r2_score(y_test, pred)
```




    0.5153820583895429


